<project name="Cliente" default="run">

	<property name="main-class" value="naval.cliente.Cliente"/>
	<property name="depends.dir" value="../protocolo"/>

	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="${build.dir}/jar"/>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<ant dir="${depends.dir}" target="clean"/>
	</target>

	<target name="depends">
		<ant dir="${depends.dir}"/>
		<copy todir="${classes.dir}">
			<fileset dir="${depends.dir}/${classes.dir}"/>
		</copy>
	</target>

	<target name="compile" depends="depends">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}">
			<classpath>
				<path location="${jar.dir}/${ant.project.name}.jar"/>
			</classpath>
		</java>
	</target>

</project>
