<project name="Client" default="jar">

	<property name="main-class" value="Client"/>

	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.file" value="${build.dir}/${ant.project.name}.jar"/>
	<property name="doc.dir" value="doc"/>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false"/>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${jar.file}" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>

	<target name="run">
		<java fork="true" jar="${jar.file}"/>
	</target>

	<target name="doc">
		<delete dir="${doc.dir}"/>
		<mkdir dir="${doc.dir}"/>
		<javadoc destdir="${doc.dir}">
			<fileset dir="${src.dir}">
				<include name="**"/>
			</fileset>
		</javadoc>
	</target>

</project>
